
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://54.233.67.8:5432/mobicare
jdbc.username=postgres
jdbc.password=luis931120

hibernate.generate_ddl=true
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

